
#Configuration drive Mysql
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/homestead
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
